[supervisord]
nodaemon=true

[program:sickbeard]
stderr_logfile=/var/log/supervisor/sickbeard.err.log
stdout_logfile=/var/log/supervisor/sickbeard.out.log
command=/usr/bin/python /app/SickBeard.py --datadir=/data/sickbeard
